{
    "email_settings": {
        "smtp_server": "smtp.gmail.com",
        "smtp_port": 587,
        "sender_email": "FMAJ.app@gmail.com",
        "sender_password": "dwnsjljnnzzomhuo",
        "recipients": ["FMAJ.app@gmail.com"]
    }
}    
